#Standard settings
set -g default-command "${SHELL}"
set -g history-limit 10000
set -g mouse off
set -s escape-time 0
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
#Keybindings
setw -g mode-keys vi
if-shell -b '[[ -n $WAYLAND_DISPLAY ]]' "\
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'"
if-shell -b '[[ -n $DISPLAY ]]' "\
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
bind r source-file ~/.tmux.conf\; display 'Config reloaded'
#Pane settings
set -g status-bg colour236
set -g status-fg colour15
set -g pane-border-style fg=colour15,bg=colour236
set -g pane-active-border-style fg=colour15,bg=colour238
setw -g aggressive-resize on
set -g pane-border-status top
#Window settings
set-option -g automatic-rename on
set-option -g automatic-rename-format '"#{window_panes}¦#{pane_index}¦#{pane_current_command}"'
#Sync terminal title
set-option -g set-titles on
set -g set-titles-string '#{pane_title} | tmux'
#Status settings
set -g status-right-length 100
set -g status-right '#{pane_index}:"#{pane_title}" ¦ %a %Y-%m-%d %H:%M'
